{
   "name": "STANDUP KOMEDIJA",
   "short_name": "KOMEDIJA",
   "description": "Комедия и стендап шоу в Дюссельдорфе – Афиша и Билеты",
   "start_url": "/",
   "background_color": "#121212",
   "theme_color": "#1E1E1E",
   "orientation": "portrait",
   "display": "standalone",
   "icons": [
      {
         "src": "/favicon/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/favicon/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ]
}